{"flutter":{"platforms":{"android":{"default":{"projectId":"lwp-app","appId":"1:8657744202:android:b98ce084e53ab67f0351b3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lwp-app","appId":"1:8657744202:ios:5781bc947bca55970351b3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lwp-app","configurations":{"android":"1:8657744202:android:b98ce084e53ab67f0351b3","ios":"1:8657744202:ios:5781bc947bca55970351b3"}}}}}}